<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries' inline='true' name='federated.1apa76s1dnemai1g1vqg61qd2aha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0khi9v50x7101k167knji19121uq'>
            <connection class='textscan' directory='/Users/tangbufanwei/Desktop' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0khi9v50x7101k167knji19121uq' name='deliveries.csv' table='[deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='inning' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='string' name='bowling_team' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='ball' ordinal='5' />
            <column datatype='string' name='batsman' ordinal='6' />
            <column datatype='string' name='non_striker' ordinal='7' />
            <column datatype='string' name='bowler' ordinal='8' />
            <column datatype='integer' name='is_super_over' ordinal='9' />
            <column datatype='integer' name='wide_runs' ordinal='10' />
            <column datatype='integer' name='bye_runs' ordinal='11' />
            <column datatype='integer' name='legbye_runs' ordinal='12' />
            <column datatype='integer' name='noball_runs' ordinal='13' />
            <column datatype='integer' name='penalty_runs' ordinal='14' />
            <column datatype='integer' name='batsman_runs' ordinal='15' />
            <column datatype='integer' name='extra_runs' ordinal='16' />
            <column datatype='integer' name='total_runs' ordinal='17' />
            <column datatype='string' name='player_dismissed' ordinal='18' />
            <column datatype='string' name='dismissal_kind' ordinal='19' />
            <column datatype='string' name='fielder' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E520AA190B78445DA203620AD7840A9D]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches (matches) (2)' inline='true' name='federated.1w5t0r81cn04ju1g3k1nt0uftqwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='excel-direct.0vobv1t0kq5sfy0zw25og1ynxxyw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tangbufanwei/Desktop/matches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vobv1t0kq5sfy0zw25og1ynxxyw' name='matches' table='[matches$]' type='table'>
          <columns gridOrigin='A1:S637:no:A1:S637:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
            <column datatype='string' name='home_team' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_FC48CFF36D41444DA6A445D5E6802962]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches (matches)' inline='true' name='federated.0h1r21c0x67jr519ba27l0me9kj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='excel-direct.135vnep1978i4v1adhohe15d5w3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tangbufanwei/Desktop/matches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='deliveries' name='excel-direct.1j6zjzl1f92rya12n231x03oj71e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tangbufanwei/Desktop/deliveries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='deliveries (2)' name='textscan.0lo436j0djxoh1108zeut1ec4x8p'>
            <connection class='textscan' directory='/Users/tangbufanwei/Desktop' filename='deliveries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches (2)' name='textscan.1ta7uev08za2oh1936ejw016gvx8'>
            <connection class='textscan' directory='/Users/tangbufanwei/Desktop' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.135vnep1978i4v1adhohe15d5w3h' name='matches' table='[matches$]' type='table'>
          <columns gridOrigin='A1:S637:no:A1:S637:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
            <column datatype='string' name='home_team' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='matches1' datatype='table' name='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_BA1C96FA7AD54B33A40EFC8DBB9DE63E]' role='measure' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deliveries ' inline='true' name='federated.09hyb3b1ivfpd417pftj00361n7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.165d89l1yq8l4m13kcrvo1dl0llk'>
            <connection class='textscan' directory='/Users/tangbufanwei/Desktop' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.165d89l1yq8l4m13kcrvo1dl0llk' name='deliveries.csv' table='[deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='inning' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='string' name='bowling_team' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='ball' ordinal='5' />
            <column datatype='string' name='batsman' ordinal='6' />
            <column datatype='string' name='non_striker' ordinal='7' />
            <column datatype='string' name='bowler' ordinal='8' />
            <column datatype='integer' name='is_super_over' ordinal='9' />
            <column datatype='integer' name='wide_runs' ordinal='10' />
            <column datatype='integer' name='bye_runs' ordinal='11' />
            <column datatype='integer' name='legbye_runs' ordinal='12' />
            <column datatype='integer' name='noball_runs' ordinal='13' />
            <column datatype='integer' name='penalty_runs' ordinal='14' />
            <column datatype='integer' name='batsman_runs' ordinal='15' />
            <column datatype='integer' name='extra_runs' ordinal='16' />
            <column datatype='integer' name='total_runs' ordinal='17' />
            <column datatype='string' name='player_dismissed' ordinal='18' />
            <column datatype='string' name='dismissal_kind' ordinal='19' />
            <column datatype='string' name='fielder' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cound 4' datatype='integer' name='[Calculation_50243294572875777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN [batsman_runs]END)' />
      </column>
      <column caption='count 6 ' datatype='integer' name='[Calculation_50243294573858818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 6 THEN [batsman_runs]END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_18338B745ACE42CDA5607BE49669AABF]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='4 and 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries ' name='federated.09hyb3b1ivfpd417pftj00361n7z' />
          </datasources>
          <datasource-dependencies datasource='federated.09hyb3b1ivfpd417pftj00361n7z'>
            <column caption='cound 4' datatype='integer' name='[Calculation_50243294572875777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN [batsman_runs]END)' />
            </column>
            <column caption='count 6 ' datatype='integer' name='[Calculation_50243294573858818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 6 THEN [batsman_runs]END)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50243294572875777]' derivation='User' name='[usr:Calculation_50243294572875777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_50243294573858818]' derivation='User' name='[usr:Calculation_50243294573858818:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09hyb3b1ivfpd417pftj00361n7z].[none:batsman:nk]' direction='DESC' measure-to-sort-by='[federated.09hyb3b1ivfpd417pftj00361n7z].[usr:Calculation_50243294573858818:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>([federated.09hyb3b1ivfpd417pftj00361n7z].[none:batsman:nk] / ([federated.09hyb3b1ivfpd417pftj00361n7z].[usr:Calculation_50243294572875777:ok] / [federated.09hyb3b1ivfpd417pftj00361n7z].[usr:Calculation_50243294573858818:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max of batsman run'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries ' name='federated.09hyb3b1ivfpd417pftj00361n7z' />
          </datasources>
          <datasource-dependencies datasource='federated.09hyb3b1ivfpd417pftj00361n7z'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09hyb3b1ivfpd417pftj00361n7z].[sum:batsman_runs:qk]' />
              <color column='[federated.09hyb3b1ivfpd417pftj00361n7z].[sum:batsman_runs:qk]' />
              <text column='[federated.09hyb3b1ivfpd417pftj00361n7z].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max of wickets taken bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries ' name='federated.09hyb3b1ivfpd417pftj00361n7z' />
          </datasources>
          <datasource-dependencies datasource='federated.09hyb3b1ivfpd417pftj00361n7z'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09hyb3b1ivfpd417pftj00361n7z].[cnt:player_dismissed:qk]' />
              <color column='[federated.09hyb3b1ivfpd417pftj00361n7z].[cnt:player_dismissed:qk]' />
              <text column='[federated.09hyb3b1ivfpd417pftj00361n7z].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numbers of best players'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches1' datatype='table' name='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' />
              <color column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' />
              <text column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team1 vs Team 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h1r21c0x67jr519ba27l0me9kj4].[home_team]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:home_team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_team:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:home_team:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:home_team:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1r21c0x67jr519ba27l0me9kj4].[pcto:cnt:winner:qk:5]</rows>
        <cols>[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss decision vs Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches1' datatype='table' name='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' role='measure' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:toss_winner:nk]'>
            <groupfilter function='level-members' level='[none:toss_winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:toss_winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1r21c0x67jr519ba27l0me9kj4].[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]</rows>
        <cols>[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss vs Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches1' datatype='table' name='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' role='measure' type='quantitative' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:toss_winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1r21c0x67jr519ba27l0me9kj4].[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]</rows>
        <cols>[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win% in total'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <_.fcp.ObjectModelTableType.true...column caption='matches1' datatype='table' name='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0h1r21c0x67jr519ba27l0me9kj4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:winner:nk]</rows>
        <cols>[federated.0h1r21c0x67jr519ba27l0me9kj4].[__tableau_internal_object_id__].[pcto:cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='biggest win'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h1r21c0x67jr519ba27l0me9kj4].[none:winner:nk] / ([federated.0h1r21c0x67jr519ba27l0me9kj4].[max:win_by_wickets:ok] / [federated.0h1r21c0x67jr519ba27l0me9kj4].[max:win_by_runs:ok]))</rows>
        <cols>[federated.0h1r21c0x67jr519ba27l0me9kj4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches1' datatype='table' name='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' />
              <lod column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1r21c0x67jr519ba27l0me9kj4].[Latitude (generated)]</rows>
        <cols>[federated.0h1r21c0x67jr519ba27l0me9kj4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stadium'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches1' datatype='table' name='[__tableau_internal_object_id__].[matches_5E011DFA3E6E4E32815609D362DF4CA2]' role='measure' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:venue:nk]</rows>
        <cols>[federated.0h1r21c0x67jr519ba27l0me9kj4].[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries ' name='federated.09hyb3b1ivfpd417pftj00361n7z' />
          </datasources>
          <datasource-dependencies datasource='federated.09hyb3b1ivfpd417pftj00361n7z'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09hyb3b1ivfpd417pftj00361n7z].[sum:total_runs:qk]</rows>
        <cols>[federated.09hyb3b1ivfpd417pftj00361n7z].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='win by runs per season'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (matches)' name='federated.0h1r21c0x67jr519ba27l0me9kj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1r21c0x67jr519ba27l0me9kj4'>
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1r21c0x67jr519ba27l0me9kj4].[sum:win_by_runs:qk]</rows>
        <cols>[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:season:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MATCH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='5' name='stadium' w='13100' x='800' y='1000'>
              </zone>
              <zone h='98000' id='17' name='map' w='18050' x='13900' y='1000'>
              </zone>
              <zone h='98000' id='18' name='Toss vs Winner' w='25000' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='23' name='Toss decision vs Winner' w='21000' x='75000' y='1000'>
              </zone>
              <zone h='98000' id='25' name='biggest win' w='18050' x='31950' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='38250' id='22' name='Toss vs Winner' pane-specification-id='0' param='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:toss_winner:nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='8250' id='24' name='Toss decision vs Winner' pane-specification-id='0' param='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:toss_decision:nk]' type-v2='color' w='3200' x='96000' y='39250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PLAYER'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='4 and 6' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Numbers of best players' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Max of wickets taken bowler' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Max of batsman run' w='41200' x='42000' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Numbers of best players' pane-specification-id='0' param='[federated.0h1r21c0x67jr519ba27l0me9kj4].[__tableau_internal_object_id__].[cnt:matches_5E011DFA3E6E4E32815609D362DF4CA2:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Max of wickets taken bowler' pane-specification-id='0' param='[federated.09hyb3b1ivfpd417pftj00361n7z].[cnt:player_dismissed:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='13' name='Max of batsman run' pane-specification-id='0' param='[federated.09hyb3b1ivfpd417pftj00361n7z].[sum:batsman_runs:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TEAM'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='58400' x='800' y='1000'>
              <zone h='98000' id='3' name='total runs' w='29201' x='29999' y='1000'>
              </zone>
              <zone h='98000' id='5' name='win by runs per season' w='29199' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='10' name='Win% in total' w='24000' x='59200' y='1000'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='38250' id='9' name='win by runs per season' pane-specification-id='0' param='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:winner:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='51500' id='11' name='Team1 vs Team 2' w='16000' x='83200' y='39250'>
                <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='8250' id='12' name='Team1 vs Team 2' pane-specification-id='0' param='[federated.0h1r21c0x67jr519ba27l0me9kj4].[none:home_team:nk]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
